FD001|Chicken|8.00|F002
FD002|Beef Steak|10.00|F002
FD003|Salmon|7.30|F002
FD004|Broccoli|2.00|F001
FD005|Carrot|2.00|F001
FD006|Cucumber|3.00|F001
BV001|White Coffee|12.00|B003
BV002|Kopi O|11.00|B003
BV003|Fanta|2.00|B002
BV004|Seven Up|2.00|B002
BV005|100plus Can|2.50|B005
IG001|Salt|0.20|I001
IG002|Sugar|0.20|I001
IG003|Pepper|0.35|I001
IG004|Soy Sauce|7.20|I003
IG005|Vinegar|5.30|I003
IG006|Chili Jam|13.40|I004
IG007|Nutella|11.50|I004
FD007|Basmati Rice|25.0|F006
FD008|tiantangniao|40.0|F006

FD009|kangkung|2.1|F001
FD010|bakchoy|3.0|F001
FD011|white broccoli|2.0|F001
FD012|cabbage|3.0|F001
FD013|BeeHoon|1.1|F007
FD014|Ramen|1.5|F007
